<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mobile Panini - Catering</title>
    <link rel="stylesheet" href="mp_base.css">
    <link rel="stylesheet" href="mp_layout.css">
</head>

<body>
    <header>
        <a href="mp_index.html">
            <img src="mp_logo.png" alt="Mobile Panini">
        </a>
        <nav>
            <ul>
                <li><a href="mp_index.html">Home</a></li>
                <li><a href="mp_menu.html">Menu</a></li>
                <li><a href="mp_events.html">Events</a></li>
                <li><a href="mp_catering.html">Catering</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Catering</h1>
        <p>A mobile restaurant is a great alternative for catering your wedding, event, or party...</p>
        <ul>
            <li>Weddings</li>
            <li>Fundraisers</li>
            <li>Athletic Events</li>
        </ul>
    </article>

    <footer>
        <p>Mobile Panini ☕ 31 West Avenue, Charlotte NC &nbsp;☕&nbsp; 28204 &nbsp;☕&nbsp; 704-555-2188</p>
    </footer>
</body>

</html>
