<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mobile Panini - Events</title>
    <link rel="stylesheet" href="mp_base.css">
    <link rel="stylesheet" href="mp_layout.css">
</head>

<body>
    <header>
        <a href="mp_index.html">
            <img src="mp_logo.png" alt="Mobile Panini">
        </a>
        <nav>
            <ul>
                <li><a href="mp_index.html">Home</a></li>
                <li><a href="mp_menu.html">Menu</a></li>
                <li><a href="mp_events.html">Events</a></li>
                <li><a href="mp_catering.html">Catering</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Where Are We This Week?</h1>
        <div class="event-box">
            <h2>Monday 9/14</h2>
            <p>247 Park Rd., Charlotte (11 a.m. - 6 p.m.)</p>
        </div>
        <div class="event-box">
            <h2>Tuesday 9/15</h2>
            <p>13 North Dr., Cornelius (11 a.m. - 9 p.m.)</p>
        </div>
        <div class="event-box">
            <h2>Wednesday 9/16</h2>
            <p>216 Hawkins St., Charlotte (11 a.m. - 9 p.m.)</p>
        </div>
        <div class="event-box">
            <h2>Thursday 9/17</h2>
            <p>14 Plaza Rd., Charlotte (11 a.m. - 6 p.m.)</p>
        </div>
        <div class="event-box">
            <h2>Friday 9/18 - Food Truck Friday</h2>
            <p>141 Camden St., Charlotte (11 a.m. - 10 p.m.)</p>
        </div>
        <div class="event-box">
            <h2>Saturday 9/19</h2>
            <p>801 York Rd., Charlotte (10 a.m. - 9 p.m.)</p>
        </div>
        <div class="event-box">
            <h2>Sunday 9/20</h2>
            <p>159 States Ave., Huntersville (10 a.m. - 6 p.m.)</p>
        </div>
    </article>

    <footer>
        <p>Mobile Panini ☕ 31 West Avenue, Charlotte NC &nbsp;☕&nbsp; 28204 &nbsp;☕&nbsp; 704-555-2188</p>
    </footer>
</body>

</html>
