<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mobile Panini - Menu</title>
    <link rel="stylesheet" href="mp_base.css">
    <link rel="stylesheet" href="mp_layout.css">
</head>

<body>
    <header>
        <a href="mp_index.html">
            <img src="mp_logo.png" alt="Mobile Panini">
        </a>
        <nav>
            <ul>
                <li><a href="mp_index.html">Home</a></li>
                <li><a href="mp_menu.html">Menu</a></li>
                <li><a href="mp_events.html">Events</a></li>
                <li><a href="mp_catering.html">Catering</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Our Menu</h1>
        <dl>
            <dt>Salsiccia Panini</dt>
            <dd>Home made Italian sausage, roasted bell peppers, and spicy pecorino cheese on freshly-baked ciabatta bread ($7.95)</dd>
            <dt>Caprese Panini</dt>
            <dd>Tomato, fresh mozzarella, basil, and extra virgin olive oil on freshly-baked ciabatta bread ($7.45)</dd>
            <dt>Prosciutto Panini</dt>
            <dd>Prosciutto di parma, tomato, mozzarella, and figs on freshly-baked ciabatta bread ($7.95)</dd>
            <dt>Pollo Panini</dt>
            <dd>Marinated chicken breast, portobello mushrooms, Italian herbs, provolone cheese, tomato, and pesto spread ($8.25)</dd>
            <dt>Grandma’s Lasagna</dt>
            <dd>Oven-baked meat sauce, bechamel sauce, eggs, green peas, mozzarella, and parmigiano cheese ($9.95)</dd>
            <dt>Chicken Salad</dt>
            <dd>Organic greens, cherry tomatoes, carrots, Gorgonzola, grilled chicken breast, balsamic vinaigrette ($9.95)</dd>
            <dt>Sicilian Cannoli</dt>
            <dd>Fresh Ricotta cheese, pistachio, and chocolate chips ($2.25)</dd>
        </dl>
    </article>

    <footer>
        <p>Mobile Panini ☕ 31 West Avenue, Charlotte NC &nbsp;☕&nbsp; 28204 &nbsp;☕&nbsp; 
