
<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1

    Jedds Tree Care Services Page
    Author: David Dunbar
    Date: 11/16/2024

    Filename: jtc_services.html
-->
<meta charset="utf-8">
<title>Jedds Tree Care Services</title>
<link rel="stylesheet" href="jtc_base.css">
<link rel="stylesheet" href="jtc_layout.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="jtc_index.html">home</a></li>
                <li><a href="jtc_services.html">services</a></li>
            </ul>
        </nav>
    </header>
    <h1>Jedds Tree Care Services</h1>
    <img src="jtc_photo2.png" alt="">
    <h2>Tree Removal</h2>
    <p>We perform professional tree removal using proven methods and top equipment, guarding against damage to your lawn, home, or garden. We're experts in the fields with 20 years of experience.</p>
    <h2>Pruning</h2>
    <p>Enhance the beauty and health of your trees and shrubbery with regular pruning. We remove dead and dying branches due to disease, insert infestation and other adverse conditions.</p>
    <h2>Storm Damage</h2>
    <p>No one plans for storm damage. Call us after the storm has cleared and we'll soon be out to give you an estimate and facilitate your insurance claim.</p>
    <h2>Lot Clearing</h2>
    <p>From large rural acreage to smaller urban lots, we can help in clearing your land in preparation for remodeling and building.</p>
    <footer>
        Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 48930
    </footer>
</body>
</html>
